---

######################################
#### REQUIRE CUSOMIZATION BY USER ####
######################################
#
# SETTINGS:
#     bigip: "XX.XX.XX.XX"
#     hostname: "XX.XX.com"
#     reg_keys_string: "XXXXX-XXXXX-XXXXX-XXXXX-XXXXXXX"
# SYSTEM:
#     # NTP Optional
#     NTP:
#         ntp_servers:
#             - "X.X.X.X"
#         timezone: "America/Los_Angeles"
#     # DNS Optional
#     DNS:
#         dns_servers:
#             - "X.X.X.X"
#
# NETORK:
#     SELF_IPS:
#         -   name:               "X.X.X.X"
#             address:            "X.X.X.X"
#             cidr:               "XX"
#             vlan:               "XXXXXXXX"
#     ....
#
#     ROUTES:
#         default:
#             gw:         "XX.XX.XX.XX"
#
#######################################


SETTINGS:
    bigip: "10.11.50.21"
    hostname: "bigip-vpn-01.mgmt.example.com"
    # Misc EULA Variables #
    email : "icontrol@example.com"
    firstName: "example"
    lastName: "iControl"
    companyName: "F5"
    phone: "2062725555"
    jobTitle: "demo"
    address: "111 EXAMPLE ICONTROL RD"
    city: "Seattle"
    stateProvince: "WA"
    postalCode: "98119"
    country: "United States"
    # License Variables #
    reg_keys: []
    reg_keys_string: "DPODA-MSYRI-YIUTB-XJPOC-EBAYYOS"
    license_string: ""
    eula_string: ""
    local_license_file_name: ""
    local_eula_file_name: ""
    license_server_hostname: "activate.f5.com"
    # DEVICE CERTIFICATE VARIABLES: #
    cert_email: "cert-admin@example.com"
    cert_country: "US"
    cert_state: "WA"
    cert_locality: "Seattle"
    cert_organization: "Demo"
    cert_division: "Demo"
    cert_expire: 3650


SYSTEM:


    PROVISIONING:
        # Set Provision Level"
        ltm: "nominal"

    DB_KEYS:
        setup.run: "false"
        ui.system.preferences.recordsperscreen: 50
        config.allow.rfc3927: "enable"
        ipsec.if.checkpolicy: "disable"
        connection.vlankeyed: "disable"

    # MCPD:
    #     audit: "enable"
    #     loglevel: "notice"


    ##### NTP VARIABLES #####
    NTP:
        ntp_servers:
            - "0.pool.ntp.org"
            - "1.pool.ntp.org"
        timezone: "America/Los_Angeles"


    ##### DNS VARIABLES #####
    DNS:
        dns_servers:
            - "10.11.26.1"
            - "10.11.26.2"

    ##### SSH VARIABLES #####
    SSH:
        #[[allow, banner, banner_text, inactivity_timeout, include, login, loglevel]]
        allow: "{ALL}"
        banner: "false"
        banner_text: ""
        inactivity_timeout: "3600"
        login: "true"
        loglevel: "VERBOSE"
        include: "PasswordAuthentication yes"


######  BEGIN NETWORK CONFIG   #####
NETWORK:

    MGMT_ROUTES:
        0.0.0.0:
            network:    "0.0.0.0"
            netmask:    "0.0.0.0"
            cidr:       "0"
            gw:         "10.11.255.254"

        # 100.100.200.0:
        #     network:    "100.100.200.0"
        #     netmask:    "255.255.255.0"
        #     cidr:       "0"
        #     gw:         "10.11.255.254"


    # TRUNK:
    # ##### TRUNK VARIABLES  - HARDWARE ONLY #####
    #     my_trunk_name:
    #         interfaces:         "3.1 , 3.2"
    #         lacp_enabled:       "True"
    #         # or LACP_TIMEOUT_LONG
    #         lacp_timeout:       "LACP_TIMEOUT_SHORT"  
    #         # or STATE_DISABLED
    #         lacp_active_state:  "STATE_ENABLED"  


    ##### VLAN VARIABLES #####
    VLANS:

        external:
            tag:                4092
            # set to trunk_name or interface ex. 1.2 for a VE
            interfaces:         "1.2"
            # Leave empty for VE            	
            tagged:             ""
            # or STATE_DISABLED         	
            failsafe:           "STATE_DISABLED"
            failsafe_timeout:   45
            mac_masquerade:     ""
        internal:
            tag:                4093
            # to trunk_name or interface ex. 1.1 for a VE
            interfaces:         "1.1"
            # Leave empty for VE     	
            tagged:             ""
            # or STATE_DISABLED	      	      	    
            failsafe:           "STATE_DISABLED"
            failsafe_timeout:   45
            mac_masquerade:     ""


    ##### SELF IP VARIABLES - ARRAY BECAUSE ORDER IS IMPORTANT #####
    SELF_IPS:
        # Unique Self IPs
        -   name:               "10.3.0.2"
            address:            "10.3.0.2"
            netmask:            "255.255.0.0"
            cidr:               "16"
            vlan:               "internal"
            port_custom_add:    "TCP:179"
            allow_service:      "default"
            traffic_group:      "traffic-group-local-only"
            tag:                "InternalInterfacePrivateIp"
        -   name:               "10.12.0.57"
            address:            "10.12.0.57"
            netmask:            "255.255.0.0"
            cidr:               "16"
            vlan:               "external"
            port_custom_add:    "TCP:179,UDP:53"
            allow_service:      "default"
            traffic_group:      "traffic-group-local-only"
            tag:                "ExternalInterfacePrivateIp"
        -   name:               "208.85.211.57"
            address:            "208.85.211.57"
            netmask:            "255.255.255.240"
            cidr:               "28"
            vlan:               "external"
            port_custom_add:    "TCP:179,UDP:53"
            allow_service:      ""
            traffic_group:      "traffic-group-local-only"
            customer_gateway:   True
        # Floating for HA
        -   name:               "10.3.0.1"            
            address:            "10.3.0.1"
            netmask:            "255.255.0.0"
            cidr:               "16"
            vlan:               "internal"
            port_custom_add:    "TCP:179"
            allow_service:      "default"
            traffic_group:      "traffic-group-1"
        -   name:               "10.12.0.56"
            address:            "10.12.0.56"
            netmask:            "255.255.0.0"
            cidr:               "16"
            vlan:               "external"
            port_custom_add:    "TCP:179"
            allow_service:      ""
            traffic_group:      "traffic-group-1"



# Static Routes
    ROUTES:
        default:
            network:    "0.0.0.0"
            netmask:    "0.0.0.0"
            cidr:       "0"
            gw:         "10.12.255.254"

# Dynamic Routing
    BGP:
        asn: "65000"            

###### BEGIN LTM CONFIG ######

##### LTM VARIABLES #####
# TRAFFIC:
#     LTM_GLOBALS:
#         vlan_keyed_conn: "false"

#     PROFILES:
#     # Note: The keys used are based on syntax used in bigip.conf or bigpipe output
#         FASTL4:
#             #fastl4_custom:
#             fastl4_short_idle_timeout_60s:
#                 idle timeout:       "60"
#             fastl4_dsr_default: 
#                 idle timeout:       "60"
#                 reset on timeout:   "disable"
#                 loose initiation:   "enable"
#                 loose close:        "enable"
#             fastl4_reversenpath_default:
#                 idle timeout:       "60"
#                 reset on timeout:   "disable"
#                 loose initiation:   "enable"
#                 loose close:        "enable"
#             fastl4_route_friendly:
#                 idle timeout:       "30"
#                 reset on timeout:   "disable"
#                 loose initiation:   "enable"
#                 loose close:        "enable"
       
